# TiketKu

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/ws/tiketku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ws/tiketku/: EditProfileActivity.java  GetStartedActivity.java  HomeActivity.java  MyProfileActivity.java  MyTicketDetailActivity.java  RegisterOneActivity.java  RegisterTwoActivity.java  SignInActivity.java  SplashScreenActivity.java  SuccessBuyTicketActivity.java  SuccessRegisterActivity.java  TicketCheckoutActivity.java  TicketDetailActivity.java
app/src/main/java/dev/ws/tiketku/Adapter/: TicketAdapter.java
app/src/main/java/dev/ws/tiketku/Model/: MyTicket.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_btn_blue_primary.xml  bg_btn_green_primary.xml  bg_btn_plus_blue.xml  bg_btn_primary.xml  bg_input.xml  bg_input_dua.xml  bg_input_edit.xml  bg_input_error.xml  bg_view_circle_picture.xml  ic_circle_blue.xml  ic_circle_red.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_get_started.xml  activity_home.xml  activity_my_profile.xml  activity_my_ticket_detail.xml  activity_register_one.xml  activity_register_two.xml  activity_sign_in.xml  activity_splashscreen.xml  activity_success_buy_ticket.xml  activity_success_register.xml  activity_ticket_checkout.xml  activity_ticket_detail.xml  item_myticket.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/ws/tiketku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
